# school-hub

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: sh_btn_state_list_anim.xml  sh_card_state_list_anim.xml  sh_chip_state_list_anim.xml
app/src/main/res/color/: ag_primary_text.xml  button_text_color.xml  chips_dropdown_text.xml  date_picker_selector.xml  done_text_color.xml  done_text_color_dark.xml  drawer_item_background_color.xml  line_colors.xml  list_item_checkbox_color.xml  list_item_text_color.xml  material_button_text_color.xml  material_fill_button_text_color.xml  sh_bottom_nav_text_color.xml  sh_btn_filled_btn_bg_color_selector.xml  sh_btn_filled_btn_ripple_color.xml  sh_btn_ripple_color.xml  sh_btn_snackbar_color_selector.xml  sh_btn_snackbar_ripple_color.xml  sh_btn_stroke_color_selector.xml  sh_btn_text_btn_bg_color_selector.xml  sh_btn_text_color_selector.xml  sh_btn_text_color_selector_secondary.xml  sh_card_foreground.xml  sh_card_ripple.xml  sh_card_stroke.xml  sh_checkbox_ripple_tint.xml  sh_chip_assistive_text_color.xml  sh_chip_background_color.xml  sh_chip_ripple_color.xml  sh_chip_stroke_color.xml  sh_chip_surface_color.xml  sh_chip_text_color.xml  sh_dark_default_color_textfield_surface.xml  sh_default_color_textfield_surface.xml  sh_extended_fab_bg_color_selector.xml  sh_extended_fab_branded_text_color.xml  sh_extended_fab_text_color_selector.xml  sh_navigation_item_background_color.xml  sh_navigation_item_icon_tint.xml  sh_navigation_item_text_color.xml  (+16 more)
app/src/main/res/drawable/: abc_list_selector_background_transition_holo_light.xml  background.xml  background_borders.xml  background_course_author_pill.xml  background_round_padded_pressed.xml  background_round_padded_selected.xml  background_with_pressed_state.xml  baseline_admin_panel_settings_24.xml  baseline_chevron_right_24.xml  baseline_verified_24.xml  big_checked.xml  black_rounded_rectangle.xml  bottom_sheet_background.xml  bottom_sheet_editor_background.xml  btn_background.xml  button_background.xml  button_white.xml  calendar.xml  camera_bg.xml  camera_small.xml  car_mode_progress_bar.xml  chip_autocomplete_divider_background.xml  chip_shape.xml  chips_dropdown_background.xml  collapse.xml  color_picker_swatch.xml  coloredicons_cic_create_36.xml  coloring_bg.xml  custom_background.xml  custom_checkbox.xml  custom_item_creation_bg.xml  divider_course_item.xml  done_background_color.xml  (+159 more)
app/src/main/res/drawable-v23/: sh_checkbox_ripple.xml  sh_radiobutton_ripple.xml
app/src/main/res/drawable-v26/: ic_launcher.xml
(+115 files in other folders)
