<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_marginTop="-100dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/app_logo_hi_res"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_desc" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/DialogTitleStyle"
            android:layout_marginBottom="10dp"
            android:textSize="19sp"
            android:textColor="@color/sh_red900"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            />

        <TextView
            style="@style/DialogTitleStyle"
            android:textSize="13sp"
            android:textColor="@color/sh_red900"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            />

        <TextView
            android:textColor="@color/sh_default_color_textfield_hairline"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>