<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/pg_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/progress_dialog_bg" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:fontFamily="@font/productsansregular"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:text="@string/loading"
        android:gravity="center"
        android:textColor="@color/sh_white"
        android:layout_below="@+id/pg_main"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>